select * from divisoes;

select * from times_divisoes;

SELECT * FROM divisoes ORDER BY nivel;

CREATE UNIQUE INDEX unique_time_temporada
ON times_divisoes (time_id, temporada)
WHERE ativo = TRUE;

select * from times;

insert into divisoes (nome, nivel, descricao) values
('SERIE A',1,'ELITE DA LIGA'),
('SERIE B',2,'EM BUSCA DA GLORIA'),
('SERIE C',3,'UM DIA CHEGAMOS LÁ '),
('SERIE D',4,'DESAFIO AO GALO'),
('SERIE E',5,'DEEP LIGA');


INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(1, 1, 2025),(2, 1, 2025),(3, 1, 2025),(4, 1, 2025),(5, 1, 2025),
(6, 1, 2025),(7, 1, 2025),(8, 1, 2025),(9, 1, 2025),(10, 1, 2025),
(11, 1, 2025),(12, 1, 2025),(13, 1, 2025),(14, 1, 2025),(15, 1, 2025),
(16, 1, 2025),(17, 1, 2025),(18, 1, 2025),(19, 1, 2025),(20, 1, 2025);

INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(21, 2, 2025),(22, 2, 2025),(23, 2, 2025),(24, 2, 2025),(25, 2, 2025),
(26, 2, 2025),(27, 2, 2025),(28, 2, 2025),(29, 2, 2025),(30, 2, 2025),
(31, 2, 2025),(32, 2, 2025),(33, 2, 2025),(34, 2, 2025),(35, 2, 2025),
(36, 2, 2025),(37, 2, 2025),(38, 2, 2025),(39, 2, 2025),(40, 2, 2025);

INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(41, 3, 2025),(42, 3, 2025),(43, 3, 2025),(44, 3, 2025),(45, 3, 2025),
(46, 3, 2025),(47, 3, 2025),(48, 3, 2025),(49, 3, 2025),(50, 3, 2025),
(51, 3, 2025),(52, 3, 2025),(53, 3, 2025),(54, 3, 2025),(55, 3, 2025),
(56, 3, 2025),(57, 3, 2025),(58, 3, 2025),(59, 3, 2025),(60, 3, 2025);

INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(61, 4, 2025),(62, 4, 2025),(63, 4, 2025),(64, 4, 2025),(65, 4, 2025),
(66, 4, 2025),(67, 4, 2025),(68, 4, 2025),(69, 4, 2025),(70, 4, 2025),
(71, 4, 2025),(72, 4, 2025),(73, 4, 2025),(74, 4, 2025),(75, 4, 2025),
(76, 4, 2025),(77, 4, 2025),(78, 4, 2025),(79, 4, 2025),(80, 4, 2025),
(81, 4, 2025);

SELECT
  d.nome,
  d.nivel,
  COUNT(*) AS total
FROM times_divisoes td
JOIN divisoes d ON d.id = td.divisao_id
WHERE td.temporada = 2025
GROUP BY d.nome, d.nivel
ORDER BY d.nivel;


CREATE TABLE competicoes (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    ano INTEGER NOT NULL,
    tipo VARCHAR(50) NOT NULL,
    rodada_inicio INTEGER NOT NULL DEFAULT 2,
    status VARCHAR(50) NOT NULL,
    rodada_atual INTEGER,
    criada_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (nome, ano)
);

CREATE TABLE competicao_times (
    id SERIAL PRIMARY KEY,
    competicao_id INTEGER NOT NULL,
    time_id INTEGER NOT NULL,
    ranking_inicial INTEGER NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'vivo',
    rodada_eliminacao INTEGER,
    classificacao_final INTEGER,
    CONSTRAINT fk_competicao
        FOREIGN KEY (competicao_id)
        REFERENCES competicoes (id)
        ON DELETE CASCADE,
    CONSTRAINT fk_time
        FOREIGN KEY (time_id)
        REFERENCES times (id),
    UNIQUE (competicao_id, time_id)
);

CREATE TABLE competicao_ranking_snapshot (
    id SERIAL PRIMARY KEY,
    competicao_id INTEGER NOT NULL,
    rodada INTEGER NOT NULL,
    time_id INTEGER NOT NULL,
    pontuacao NUMERIC(6,2) NOT NULL,
    posicao INTEGER NOT NULL,
    CONSTRAINT fk_competicao_snapshot
        FOREIGN KEY (competicao_id)
        REFERENCES competicoes (id)
        ON DELETE CASCADE,
    CONSTRAINT fk_time_snapshot
        FOREIGN KEY (time_id)
        REFERENCES times (id),
    UNIQUE (competicao_id, time_id)
);

CREATE TABLE competicao_fases (
    id SERIAL PRIMARY KEY,
    competicao_id INTEGER NOT NULL,
    nome_fase VARCHAR(50) NOT NULL,
    ordem INTEGER NOT NULL,
    qtd_times_inicio INTEGER NOT NULL,
    qtd_times_fim INTEGER NOT NULL,
    rodada INTEGER NOT NULL,
    status VARCHAR(30) NOT NULL,
    CONSTRAINT fk_competicao_fase
        FOREIGN KEY (competicao_id)
        REFERENCES competicoes (id)
        ON DELETE CASCADE
);

CREATE TABLE competicao_confrontos (
    id SERIAL PRIMARY KEY,
    competicao_id INTEGER NOT NULL,
    fase_id INTEGER NOT NULL,
    rodada INTEGER NOT NULL,
    time_a_id INTEGER NOT NULL,
    time_b_id INTEGER NOT NULL,
    ranking_a INTEGER NOT NULL,
    ranking_b INTEGER NOT NULL,
    pontuacao_a NUMERIC(6,2),
    pontuacao_b NUMERIC(6,2),
    vencedor_id INTEGER,
    perdedor_id INTEGER,
    status VARCHAR(20) NOT NULL DEFAULT 'criado',
    CONSTRAINT fk_competicao_confronto
        FOREIGN KEY (competicao_id)
        REFERENCES competicoes (id)
        ON DELETE CASCADE,
    CONSTRAINT fk_fase
        FOREIGN KEY (fase_id)
        REFERENCES competicao_fases (id)
        ON DELETE CASCADE,
    CONSTRAINT fk_time_a
        FOREIGN KEY (time_a_id)
        REFERENCES times (id),
    CONSTRAINT fk_time_b
        FOREIGN KEY (time_b_id)
        REFERENCES times (id)
);

CREATE TABLE competicao_rodadas_processadas (
    id SERIAL PRIMARY KEY,
    competicao_id INTEGER NOT NULL,
    rodada INTEGER NOT NULL,
    processada_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_competicao_processada
        FOREIGN KEY (competicao_id)
        REFERENCES competicoes (id)
        ON DELETE CASCADE,
    UNIQUE (competicao_id, rodada)
);



INSERT INTO competicoes (
    nome,
    ano,
    tipo,
    rodada_inicio,
    status
)
VALUES (
    'Copa Brasil',
    2025,
    'mata_morre',
    2,
    'aguardando_rodada_2'
);

TRUNCATE TABLE rodadas RESTART IDENTITY CASCADE;

select * from rodadas;

select * from competicoes;
SELECT * 
FROM competicoes
WHERE nome = 'Copa Brasil'
  AND ano = 2025;


SELECT * FROM competicao_ranking_snapshot WHERE competicao_id = 1 ORDER BY posicao;
SELECT * FROM competicao_times WHERE competicao_id = 1 ORDER BY ranking_inicial;
SELECT status, rodada_atual FROM competicoes WHERE id = 1;

TRUNCATE competicao_confrontos CASCADE;
TRUNCATE competicao_fases CASCADE;
TRUNCATE competicao_ranking_snapshot CASCADE;
TRUNCATE competicao_times CASCADE;
TRUNCATE competicao_rodadas_processadas CASCADE;

UPDATE competicoes
SET status = 'aguardando_rodada_2',
    rodada_atual = NULL
WHERE id = 1;

SELECT COUNT(*)
FROM competicao_times
WHERE competicao_id = 1
  AND status = 'vivo';

  SELECT COUNT(*)
FROM competicao_times
WHERE competicao_id = 1
  AND status = 'eliminado';
