select * from divisoes;

select * from times_divisoes;

SELECT * FROM divisoes ORDER BY nivel;

CREATE UNIQUE INDEX unique_time_temporada
ON times_divisoes (time_id, temporada)
WHERE ativo = TRUE;

select * from times;

insert into divisoes (nome, nivel, descricao) values
('SERIE A',1,'ELITE DA LIGA'),
('SERIE B',2,'EM BUSCA DA GLORIA'),
('SERIE C',3,'UM DIA CHEGAMOS LÁ '),
('SERIE D',4,'DESAFIO AO GALO'),
('SERIE E',5,'DEEP LIGA');


INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(1, 1, 2025),(2, 1, 2025),(3, 1, 2025),(4, 1, 2025),(5, 1, 2025),
(6, 1, 2025),(7, 1, 2025),(8, 1, 2025),(9, 1, 2025),(10, 1, 2025),
(11, 1, 2025),(12, 1, 2025),(13, 1, 2025),(14, 1, 2025),(15, 1, 2025),
(16, 1, 2025),(17, 1, 2025),(18, 1, 2025),(19, 1, 2025),(20, 1, 2025);

INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(21, 2, 2025),(22, 2, 2025),(23, 2, 2025),(24, 2, 2025),(25, 2, 2025),
(26, 2, 2025),(27, 2, 2025),(28, 2, 2025),(29, 2, 2025),(30, 2, 2025),
(31, 2, 2025),(32, 2, 2025),(33, 2, 2025),(34, 2, 2025),(35, 2, 2025),
(36, 2, 2025),(37, 2, 2025),(38, 2, 2025),(39, 2, 2025),(40, 2, 2025);

INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(41, 3, 2025),(42, 3, 2025),(43, 3, 2025),(44, 3, 2025),(45, 3, 2025),
(46, 3, 2025),(47, 3, 2025),(48, 3, 2025),(49, 3, 2025),(50, 3, 2025),
(51, 3, 2025),(52, 3, 2025),(53, 3, 2025),(54, 3, 2025),(55, 3, 2025),
(56, 3, 2025),(57, 3, 2025),(58, 3, 2025),(59, 3, 2025),(60, 3, 2025);

INSERT INTO times_divisoes (time_id, divisao_id, temporada) VALUES
(61, 4, 2025),(62, 4, 2025),(63, 4, 2025),(64, 4, 2025),(65, 4, 2025),
(66, 4, 2025),(67, 4, 2025),(68, 4, 2025),(69, 4, 2025),(70, 4, 2025),
(71, 4, 2025),(72, 4, 2025),(73, 4, 2025),(74, 4, 2025),(75, 4, 2025),
(76, 4, 2025),(77, 4, 2025),(78, 4, 2025),(79, 4, 2025),(80, 4, 2025),
(81, 4, 2025);

SELECT
  d.nome,
  d.nivel,
  COUNT(*) AS total
FROM times_divisoes td
JOIN divisoes d ON d.id = td.divisao_id
WHERE td.temporada = 2025
GROUP BY d.nome, d.nivel
ORDER BY d.nivel;
